{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2021-05-06T13:17:31Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "hw6"
        },
        "Owner": "Ian Kennedy <iankennedy2022@u.northwestern.edu>",
        "Size": {
            "X": 100,
            "Y": 100
        }
    }
}
